# ASAITEC - TECHNICAL TEST
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:asaitec;non_keywords=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true    
spring.sql.init.mode=always